# auth-project

./: Dockerfile  GestionAR.API.csproj  GestionAR.sln  Program.cs  appsettings.Development.json  appsettings.json  auth-backend.API.csproj  auth-backend.sln  docker-compose.yml
Controllers/: AuthController.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
mongo/: MongoDBSettings.cs  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4319822933234776218.wt  collection-0-4676882028544290813.wt  collection-2--4319822933234776218.wt  collection-2-4676882028544290813.wt  collection-4--4319822933234776218.wt  index-1--4319822933234776218.wt  index-1-4676882028544290813.wt  index-3--4319822933234776218.wt  index-3-4676882028544290813.wt  index-5--4319822933234776218.wt  index-6--4319822933234776218.wt  sizeStorer.wt
mongo/diagnostic.data/: metrics.2024-04-02T21-34-37Z-00000  metrics.2024-04-03T19-19-44Z-00000  metrics.2024-04-08T14-16-37Z-00000  metrics.2024-04-11T12-38-36Z-00000  metrics.2024-04-12T12-40-09Z-00000  metrics.2024-04-12T22-45-16Z-00000  metrics.2024-04-13T01-41-33Z-00000  metrics.2024-04-13T13-21-31Z-00000  metrics.2024-04-13T21-49-42Z-00000  metrics.2024-04-14T13-50-30Z-00000  metrics.2024-04-14T22-16-19Z-00000  metrics.2024-04-15T18-46-03Z-00000  metrics.2024-04-15T22-19-24Z-00000  metrics.2024-04-16T12-40-35Z-00000  metrics.2024-04-17T17-33-37Z-00000  metrics.2024-04-18T21-09-59Z-00000  metrics.2024-04-19T14-22-20Z-00000  metrics.2024-04-20T21-13-14Z-00000  metrics.2024-04-21T13-39-00Z-00000  metrics.2024-04-22T12-38-00Z-00000  metrics.2024-04-24T13-22-17Z-00000  metrics.2024-04-25T12-22-24Z-00000  metrics.interim
services/: ServiceExtensions.cs
